{
  "ConnectionStrings": {
      "DefaultConnection": "Server=CU-NMARTINEZ;Database=MiniCore;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=true; Encrypt=False;"

    //"DefaultConnection": "workstation id=MiniCore.mssql.somee.com;packet size=4096;user id=Nao1996_SQLLogin_1;pwd=Beta1996*;data source=MiniCore.mssql.somee.com;persist security info=False;initial catalog=MiniCore; Integrated Security=true; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
